<!DOCTYPE html>
<html lang="en">
<head>
        <title>Emirates Professional Training Institute,060 575 1699</title>
        <meta charset="UTF-8">
        <meta name="description" content="Unica University Template">
        <meta name="keywords" content="event, unica, creative, html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->   
        <link href="img/favicon.ico" rel="shortcut icon"/>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/themify-icons.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/style.css"/>


        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body>
        <!-- Page Preloder -->
        <div id="preloder">
                <div class="loader"></div>
        </div>

        <!-- header section -->
        <header class="header-section">
                <div class="container">
                        <!-- logo -->
                        <a href="index.html" class="site-logo"><img src="img/templatemo_header.png" alt="" width="901" height="94"></a>
                        <div class="nav-switch">
                                <i class="fa fa-bars"></i>
                        </div>
                        <div class="header-info">
                                <div class="hf-item">
                                        <i class="fa fa-clock-o"></i>
                                        <p><span>Working time:</span>Sunday - Thursday: 08 AM - 06 PM</p>
                                </div>
                                <div class="hf-item">
                                        <i class="fa fa-map-marker"></i>
                                        <p><span>Find us:</span>Emirates Professional Training Center,Meena Road, Sharjah</p>
                                </div>
                        </div>
                </div>
        </header>
        <!-- header section end-->


        <!-- Header section  -->
        <nav class="nav-section">
                <div class="container">
                        <div class="nav-right">
                                <!--<a href=""><i class="fa fa-search"></i></a>
                                <a href=""><i class="fa fa-shopping-cart"></i></a>-->
                        </div>
                <link rel="stylesheet" href="mbcsmbinsmenu0.css" type="text/css" />


<!-- Navigation menus created with the free version of Easy CSS Menu downloaded from www.easycssmenu.com
     You are free to use this menu code for personal, non-commercial use only. Any other use is a serious violation of copyright laws.
     You are required to retain this comment block in your website code in an unchanged fashion.
     The above limitations do not apply on menus created with the paid version of the software. -->
<div id="mbinsmenu0ebul_wrapper" style="max-width: 1170px;">
  <ul id="mbinsmenu0ebul_table" class="mbinsmenu0ebul_menulist css_menu">
  <li><div class="buttonbg" style="width: 100px;"><a href="index.html">HOME</a></div></li>
  <li><div class="buttonbg" style="width: 100px;"><a href="about.html">ABOUT US</a></div></li>
  <li><div class="arrow buttonbg" style="width: 100px;"><a class="button_3">COURSES</a></div>
    <ul>
    <li class="first_item"><a class="with_arrow" title="">DESIGNING COURSE</a>
      <ul>
      <li class="first_item"><a href="graphic-design.html">GRAPHIC DESIGN</a></li>
      <li><a href="website-design.html">WEB DESIGN</a></li>
      <li class="last_item"><a href="interior-design.html">INTERIOR DESIGN</a></li>
      </ul></li>
    <li><a class="with_arrow" title="">BASIC COMPUTER COURSE</a>
      <ul>
      <li class="first_item"><a href="excel-course.html">MICROSOFT EXCEL</a></li>
      <li><a href="msoffice-course.html">MICROSOFT OFFICE</a></li>
      <li class="last_item"><a href="wordpress-course.html">WORDPRESS TRAINING</a></li>
      </ul></li>
    <li><a class="with_arrow" title="">LANGUAGE COURSE</a>
      <ul>
      <li class="first_item"><a href="spoken-english.html">SPOKEN-ENGLISH</a></li>
      <li><a href="spoken-arabic.html">SPOKEN-ARABIC</a></li>
      <li class="last_item"><a href="IELTS.html">IELTS</a></li>
      </ul></li>
    <li><a class="with_arrow" title="">AUTOCAD COURSE</a>
      <ul>
      <li class="first_item"><a href="revitarchi-course.html">REVIT ARCHITECTURE</a></li>
      <li><a href="revitmep-course.html">REVIT MEP</a></li>
      <li><a href="revitstruct-course.html">REVIT STRUCTURE</a></li>
      <li><a href="autocad2d-course.html">AUTOCAD 2D</a></li>
      <li class="last_item"><a href="autocad3d-course.html">AUTOCAD 3D</a></li>
      </ul></li>
    <li><a class="with_arrow" title="">PROGRAMMING LANGUAGE COURSES</a>
      <ul>
      <li class="first_item"><a href="c++-course.html">C++</a></li>
      <li><a href="php-course.html">PHP</a></li>
      <li><a href="java-course.html">JAVA</a></li>
      <li><a href="mysql-course.html">MYSQL</a></li>
      <li class="last_item"><a href="vbdotnet-course.html">VB.NET</a></li>
      </ul></li>
    <li class="last_item"><a class="with_arrow" title="">ACCOUNTING COURSES</a>
      <ul>
      <li class="first_item"><a href="tally-course.html">TALLY TRAINING</a></li>
      <li class="last_item"><a href="quickbook-course.html">QUICKBOOKS</a></li>
      </ul></li>
    </ul></li>
  <li><div class="buttonbg" style="width: 100px;"><a href="blog.html">EVENT</a></div></li>
  <li><div class="buttonbg" style="width: 100px;"><a href="contact.html">CONTACT</a></div></li>
  </ul>
</div>
<!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability, compatibility with very old web browsers
     and support for touch screen devices. -->
<script type="text/javascript" src="mbjsmbinsmenu0.js"></script>       
                </div>
        </nav>
        <!-- Header section end -->


        <!-- Breadcrumb section -->
        <div class="site-breadcrumb">
                <div class="container">
                        <a href="index.html"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i>
                        <span>About Us</span>
                </div>
        </div>
        <!-- Breadcrumb section end -->


        <!-- About section -->
        <section class="about-section spad pt-0">
                <div class="container">
                        <div class="section-title text-center">
                                <h3>WELCOME TO EMIRATES PROFESSIONAL TRAINING</h3>
                                <p>Let children creative and make a different</p>
                        </div>
                        <div class="row">
                                <div class="col-lg-6 about-text">
                                        <h5>About us</h5>
                                        <p>Educational Institute has grown to become one of SHARJAH&rsquo;s finest  training centers. We offer a host of courses from basic computer knowledge to advanced Microsoft and PACKAGES certified diplomas. Additionally, great attention is paid to our language and personality development courses. Our panel of expert trainers will ensure that Since 2006, EPTI individual attention is paid to all our students, delivering a higher level of competence.</em></p>
                                        <p>For both individuals and corporate clients, EPTI programs maximize the learning experience. Whilst providing a high level of vocational training, at EPTI, we also understand the importance of economy. We take a holistic view of the whole business of education and therefore our courses are all planned in such a way that they are affordable, yet provide the best value.<br />
                            Visit us now &amp; talk to our academic coordinator who will help you choose a standalone course or a customized training package &amp; be pleasantly surprised by participating in a demo class so that you feel the experience before actually joining.. <a href="#">Read more...</a> </p>
                                        
                                </div>
                                <div class="col-lg-6 pt-5 pt-lg-0">
                                        <img src="img/pic.jpeg.jpg" alt="" width="564" height="432">
                                </div>
                        </div>
                </div>
        </section>
        <!-- About section end-->


        <!-- Testimonial section  -->
        <section class="testimonial-section spad">
                <div class="container">
                        <div class="testimonial-slider owl-carousel">
                                <div class="ts-item">
                                        <div class="row">
                                                <div class="col-md-3">
                                                        <div class="ts-author-pic set-bg" data-setbg="img/stud1.jpg"></div>
                                                </div>
                                                <div class="col-md-9 ts-text">
                                                        <p>“ I want to let you know that I am very absolutely delighted with the course in every respect. It has been particularly pleasing for me, with an interest in seeing the application and good educational practice to school education. Learn a different approach that leads to better outcomes. ”</p>
                                                        <h5>Mr . Rahul Sharma</h5>
                                                        <span>Our Student</span>
                                                </div>
                                        </div>
                                </div>
                                <div class="ts-item">
                                        <div class="row">
                                                <div class="col-md-3">
                                                        <div class="ts-author-pic set-bg" data-setbg="img/stud2.jpg"></div>
                                                </div>
                                                <div class="col-md-9 ts-text">
                                                        <p>“ I want to let you know that I am very absolutely delighted with the course in every respect. It has been particularly pleasing for me, with an interest in seeing the application and good educational practice to school education. Learn a different approach that leads to better outcomes. ”</p>
                                                        <h5>Ms . Lisa Alwin</h5>
                                                        <span>Our Student</span>
                                                </div>
                                        </div>
                                </div>
                                <div class="ts-item">
                                        <div class="row">
                                                <div class="col-md-3">
                                                        <div class="ts-author-pic set-bg" data-setbg="img/stud.jpg"></div>
                                                </div>
                                                <div class="col-md-9 ts-text">
                                                        <p>“ I want to let you know that I am very absolutely delighted with the course in every respect. It has been particularly pleasing for me, with an interest in seeing the application and good educational practice to school education. Learn a different approach that leads to better outcomes. ”</p>
                                                        <h5>Mr. John Cristy</h5>
                                                        <span>Our Student</span>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <!-- Testimonial section end -->


        <!-- Team section  -->
        <section class="team-section spad">
                <div class="container">
                        <div class="section-title text-center">
                                <h3>OUR TEAM</h3>
                                <p>The professional standards and expectations</p>
                        </div>
                        <div class="row">
                                <div class="col-md-6 col-lg-3">
                                        <div class="member">
                                                <div class="member-pic set-bg" data-setbg="img/staff1.gif">
                                                        <div class="member-social">
                                                                <a href=""><i class="fa fa-facebook"></i></a>
                                                                <a href=""><i class="fa fa-twitter"></i></a>
                                                                <a href=""><i class="fa fa-pinterest"></i></a>
                                                        </div>
                                                </div>
                                                <h5>Ms . Rujira</h5>
                                                <p>Literature Teacher</p>
                                        </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                        <div class="member">
                                                <div class="member-pic set-bg" data-setbg="img/staff2.gif">
                                                        <div class="member-social">
                                                                <a href=""><i class="fa fa-facebook"></i></a>
                                                                <a href=""><i class="fa fa-twitter"></i></a>
                                                                <a href=""><i class="fa fa-pinterest"></i></a>
                                                        </div>
                                                </div>
                                                <h5>Ms . Rujira</h5>
                                                <p>Programming Trainer</p>
                                        </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                        <div class="member">
                                                <div class="member-pic set-bg" data-setbg="img/staff3.gif">
                                                        <div class="member-social">
                                                                <a href=""><i class="fa fa-facebook"></i></a>
                                                                <a href=""><i class="fa fa-twitter"></i></a>
                                                                <a href=""><i class="fa fa-pinterest"></i></a>
                                                        </div>
                                                </div>
                                                <h5>Ms . Rujira</h5>
                                                <p>Designing Trainer</p>
                                        </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                        <div class="member">
                                                <div class="member-pic set-bg" data-setbg="img/staff4.gif">
                                                        <div class="member-social">
                                                                <a href=""><i class="fa fa-facebook"></i></a>
                                                                <a href=""><i class="fa fa-twitter"></i></a>
                                                                <a href=""><i class="fa fa-pinterest"></i></a>
                                                        </div>
                                                </div>
                                                <h5>Ms . Rujira </h5>
                                                <p>AutoCad Trainer</p>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <!-- Team section end -->


        <!-- Newsletter section -->
        <section class="newsletter-section">
                <div class="container">
                        <div class="row">
                                <div class="col-md-5 col-lg-7">
                                        <div class="section-title mb-md-0">
                                        <h3>NEWSLETTER</h3>
                                        <p>Subscribe and get the latest news and useful tips, advice and best offer.</p>
                                </div>
                                </div>
                                <div class="col-md-7 col-lg-5">
                                        <form class="newsletter">
                                                <input type="text" placeholder="Enter your email">
                                                <button class="site-btn">SUBSCRIBE</button>
                                        </form>
                                </div>
                        </div>
                </div>
        </section>
        <!-- Newsletter section end --> 


        <!-- Footer section -->
        <footer class="footer-section">
                <div class="container footer-top">
                        <div class="row">
            
                                <!-- widget -->
                                <!-- widget -->
                                <div class="col-sm-6 col-lg-3 footer-widget">
                                        
                                </div>
                                <!-- widget -->
                                <div class="col-sm-6 col-lg-3 footer-widget">
                                        
                                </div>
                                <!-- widget -->
                                <div class="col-sm-6 col-lg-3 footer-widget">
                                        
                                </div>
                                <!-- widget -->
                                <div class="col-sm-6 col-lg-3 footer-widget">
                                                <div class="footer_social_button">
                <br><a href="https://www.facebook.com/Emirates-Professional-Training-Institute-1259907777458914/?ref=aymt_homepage_panel"><img src="img/facebook.png" title="Facebook" alt="Facebook" /></a>
                <a href="#"><img src="img/flickr.png" title="Flickr" alt="Flickr" /></a>
                <a href="#"><img src="img/twitter.png" title="Twitter" alt="Twitter" /></a>
                <a href="#"><img src="img/youtube.png" title="Youtube" alt="Youtube" /></a>
                <a href="#"><img src="img/feed.png" title="RSS" alt="RSS" /></a>
                        </div>
                                        </div>
                                </div>
                </div>
                                <!-- widget -->
                                
                                <!-- widget -->
                
                                
                <!-- copyright -->
                 <br><br><p align="center">Emirates professional Training Center<p><a href="emiratesprofessionalinstitute.com" target="_parent"></a>
                        
                        <div class="cleaner"></div>
        </div>
                
        <div class="cleaner"></div>
    </div> <!-- END of footer -->

</footer> <!-- END of footer wrapper -->
        <!-- Footer section end-->



        <!--====== Javascripts & Jquery ======-->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
        
</body>
</html>
