<!DOCTYPE html>
<html lang="en">
<head>
        <title>Emirates Professional Training Institute,060 575 1699</title>
        <meta charset="UTF-8">
        <meta name="description" content="Unica University Template">
        <meta name="keywords" content="event, unica, creative, html">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <!-- Favicon -->   
        <link href="img/favicon.ico" rel="shortcut icon"/>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/themify-icons.css"/>
        <link rel="stylesheet" href="css/magnific-popup.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/style.css"/>

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
        <!-- Page Preloder -->
        <div id="preloder">
                <div class="loader"></div>
        </div>

        <!-- header section -->
        <header class="header-section">
                <div class="container">
                        <!-- logo -->
                        <a href="index.html" class="site-logo"><img src="img/templatemo_header.png" alt="" width="901" height="94"></a>
                        <div class="nav-switch">
                                <i class="fa fa-bars"></i>
                        </div>
                        <div class="header-info">
                                <div class="hf-item">
                                        <i class="fa fa-clock-o"></i>
                                        <p><span>Working time:</span>Sunday - Thursday: 08 AM - 06 PM</p>
                                </div>
                                <div class="hf-item">
                                        <i class="fa fa-map-marker"></i>
                                        <p><span>Find us:</span>Emirates Professional Training Center,Meena Road, Sharjah</p>
                                </div>
                        </div>
                </div>
        </header>
        <!-- header section end-->


        <!-- Header section  -->
        <nav class="nav-section">
                <div class="container">
                        <div class="nav-right">
                               <!-- <a href=""><i class="fa fa-search"></i></a>-->
                                <!--<form action="search.php" method="POST">
                                        <input type="text" value="Search" name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
                                       <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search"   />
                                </form>-->
                                <form action="search.php" method="POST">
                                    <input type="text" name="keyword" id="keyword" title="keyword" placeholder="What would you like to learn?">
                                    <button type="submit" value="" class="flex justify-content-center align-items-center"><i class="fa fa-search"></i></button>
                                </form>
      </div>
                              <!--<a href=""><i class="fa fa-shopping-cart"></i></a>-->
                        </div>
                     
                       <link rel="stylesheet" href="mbcsmbinsmenu0.css" type="text/css" />


<!-- Navigation menus created with the free version of Easy CSS Menu downloaded from www.easycssmenu.com
     You are free to use this menu code for personal, non-commercial use only. Any other use is a serious violation of copyright laws.
     You are required to retain this comment block in your website code in an unchanged fashion.
     The above limitations do not apply on menus created with the paid version of the software. -->
     <div id="mbinsmenu0ebul_wrapper" style="max-width: 1170px; padding-left: -15px; padding-right: -15px; margin-left: auto; margin-right: auto;">
  <ul id="mbinsmenu0ebul_table" class="mbinsmenu0ebul_menulist css_menu">
  <li><div class="buttonbg" style="width: 100px;"><a href="index.html">HOME</a></div></li>
  <li><div class="buttonbg" style="width: 100px;"><a href="about.html">ABOUT US</a></div></li>
  <li><div class="arrow buttonbg" style="width: 100px;"><a class="button_3">COURSES</a></div>
 <ul>
    <li class="first_item"><a class="with_arrow" title="">DESIGNING COURSE</a>
      <ul>
      <li class="first_item"><a href="graphic-design.html">GRAPHIC DESIGN</a></li>
      <li><a href="website-design.html">WEB DESIGN</a></li>
      <li class="last_item"><a href="interior-design.html">INTERIOR DESIGN</a></li>
      </ul></li>
    <li><a class="with_arrow" title="">BASIC COMPUTER COURSE</a>
      <ul>
      <li class="first_item"><a href="excel-course.html">MICROSOFT EXCEL</a></li>
      <li><a href="msoffice-course.html">MICROSOFT OFFICE</a></li>
      <li class="last_item"><a href="wordpress-course.html">WORDPRESS TRAINING</a></li>
      </ul></li>
    <li><a class="with_arrow" title="">LANGUAGE COURSE</a>
      <ul>
      <li class="first_item"><a href="spoken-english.html">SPOKEN-ENGLISH</a></li>
      <li><a href="spoken-arabic.html">SPOKEN-ARABIC</a></li>
      <li class="last_item"><a href="IELTS.html">IELTS</a></li>
      </ul></li>
    <li><a class="with_arrow" title="">AUTOCAD COURSE</a>
      <ul>
      <li class="first_item"><a href="revitarchi-course.html">REVIT ARCHITECTURE</a></li>
      <li><a href="revitmep-course.html">REVIT MEP</a></li>
      <li><a href="revitstruct-course.html">REVIT STRUCTURE</a></li>
      <li><a href="autocad2d-course.html">AUTOCAD 2D</a></li>
      <li class="last_item"><a href="autocad3d-course.html">AUTOCAD 3D</a></li>
      </ul></li>
    <li><a class="with_arrow" title="">PROGRAMMING LANGUAGE COURSES</a>
      <ul>
      <li class="first_item"><a href="c++-course.html">C++</a></li>
      <li><a href="php-course.html">PHP</a></li>
      <li><a href="java-course.html">JAVA</a></li>
      <li><a href="mysql-course.html">MYSQL</a></li>
      <li class="last_item"><a href="vbdotnet-course.html">VB.NET</a></li>
      </ul></li>
    <li class="last_item"><a class="with_arrow" title="">ACCOUNTING COURSES</a>
      <ul>
      <li class="first_item"><a href="tally-course.html">TALLY TRAINING</a></li>
      <li class="last_item"><a href="quickbook-course.html">QUICKBOOKS</a></li>
      </ul></li>
    </ul></li>
  <li><div class="buttonbg" style="width: 100px;"><a href="blog.html">EVENT</a></div></li>
  <li><div class="buttonbg" style="width: 100px;"><a href="contact.html">CONTACT</a></div></li>
  </ul>
</div>
<!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability, compatibility with very old web browsers
     and support for touch screen devices. -->
<script type="text/javascript" src="mbjsmbinsmenu0.js"></script>       



            </div>
               
        </nav>
        
        <!-- Header section end -->


        <!-- Hero section -->
        <section class="hero-section">
                <div class="hero-slider owl-carousel">
                        <div class="hs-item set-bg" data-setbg="img/hero-slider/1.jpg">
                                <div class="hs-text">
                                        <div class="container">
                                                <div class="row">
                                                        <div class="col-lg-8">
                                                                <div class="hs-subtitle">Emirates Professional Training Institute......</div>
                                                                <h2 class="hs-title">An investment in knowledge pays the best interest.</h2>
                                                                <p class="hs-des">Education is not just about going to school and getting a degree. It's about widening your<br> knowledge and absorbing the truth about life. Knowledge is power.</p>
                                                                <div class="site-btn">GET STARTED</div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="hs-item set-bg" data-setbg="img/hero-slider/2.jpg">
                                <div class="hs-text">
                                        <div class="container">
                                                <div class="row">
                                                        <div class="col-lg-8">
                                                                <div class="hs-subtitle">Emirates Professional Training Institute....</div>
                                                                <h2 class="hs-title">An investment in knowledge pays the best interest.</h2>
                                                                <p class="hs-des">Education is not just about going to school and getting a degree. It's about widening your<br> knowledge and absorbing the truth about life. Knowledge is power.</p>
                                                                <div class="site-btn">GET STARTED</div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <!-- Hero section end -->


        <!-- Counter section  -->
        <section class="counter-section">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-7 col-md-6">
                                        <div class="big-icon">
                                                <i class="fa fa-graduation-cap"></i>
                                        </div>
                                        <div class="counter-content">
                                                <h2>NEXT COUSRE: GRAPHIC DESIGNING</h2>
                                                <p><i class="fa fa-calendar-o"></i>02:00 PM - 04:00 PM</p>
                                        </div>
                                </div>
                                <div class="col-lg-5 col-md-6">
                                        <div class="counter">
                                                <div class="counter-item"><h4>30</h4>Days</div>
                                                <div class="counter-item"><h4>08</h4>Hrs</div>
                                                <div class="counter-item"><h4>40</h4>Mins</div>
                                                <div class="counter-item"><h4>56</h4>secs</div>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <!-- Counter section end -->


        <!-- Services section -->
        <section class="service-section spad">
                <div class="container services">
                        <div class="section-title text-center">
                                <h3>OUR SERVICES</h3>
                                <p>We provides the opportunity to prepare for life</p>
                        </div>
                        <div class="row">
                                <div class="col-lg-4 col-sm-6 service-item">
                                        <div class="service-icon">
                                                <img src="img/book.gif" alt="1">
                                        </div>
                                        <div class="service-content">
                                                <h4>Books & Library</h4>
                                                <p> Variety of books resources and services to support your academic and research needs.</p>
                                        </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 service-item">
                                        <div class="service-icon">
                                                <img src="img/facility.gif" alt="1">
                                        </div>
                                        <div class="service-content">
                                                <h4>Great Facility</h4>
                                                <p>The college has an excellent infrastructure and accessibility from various parts of the city. </p>
                                        </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 service-item">
                                        <div class="service-icon">
                                                <img src="img/icon_3.png" alt="1">
                                        </div>
                                        <div class="service-content">
                                                <h4>Best Courses</h4>
                                                <p>WE provide IT ,accounting ,autocad,language and programming related courses.</p>
                                        </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 service-item">
                                        <div class="service-icon">
                                                <img src="img/qual.gif" alt="1">
                                        </div>
                                        <div class="service-content">
                                                <h4>Fully Qualified</h4>
                                                <p> we have invested in our school facilities, creating a learning atmosphere tailored to the needs of students.</p>
                                        </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 service-item">
                                        <div class="service-icon">
                                                <img src="img/flex.gif" alt="1">
                                        </div>
                                        <div class="service-content">
                                                <h4>Flexible Schedule</h4>
                                                <p>Providing part time and full time schedule for course as well as it will heilp both students and employees.</p>
                                        </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 service-item">
                                        <div class="service-icon">
                                                <img src="img/icon_4.png" alt="1">
                                        </div>
                                        <div class="service-content">
                                                <h4>Award & Reward</h4>
                                                <p>Awards & rewards are highlight the creation and maintenance of a high-performance culture that values teaching and facility. </p>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <!-- Services section end -->

        
        <!-- Enroll section -->
        <section class="enroll-section spad set-bg" data-setbg="img/enroll.gif">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-5">
                                        <div class="section-title text-white">
                                                <h3>ENROLLMENT</h3>
                                                <p>Get started with us to explore the exciting</p>
                                        </div>
                                        <div class="enroll-list text-white">
                                                <div class="enroll-list-item">
                                                        <span>1</span>
                                                        <h5>Contact</h5>
                                                        <p>Contact through our site or directly contact to management in our institute.</p>
                                                </div>
                                                <div class="enroll-list-item">
                                                        <span>2</span>
                                                        <h5>Consulting</h5>
                                                        <p>consulting our management for getting details about course and fee structure.</p>
                                                </div>
                                                <div class="enroll-list-item">
                                                        <span>3</span>
                                                        <h5>Register</h5>
                                                        <p>Enroll course by online or by directly meeting to our institute.</p>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-lg-6 offset-lg-1 p-lg-0 p-4">
                                        <img src="img/enroll-pic.gif" alt="">
                                </div>
                        </div>
                </div>
        </section>
        <!-- Enroll section end -->


        <!-- Courses section -->
        <section class="courses-section spad">
                <div class="container">
                        <div class="section-title text-center">
                                <h3>OUR COURSES</h3>
                                <p>Building a better world, one course at a time</p>
                        </div>
                        <div class="row">
                                <!-- course item -->
                                <div class="col-lg-4 col-md-6 course-item">
                                        <div class="course-thumb">
                                                <a href="spoken-english.html"><img src="img/literimg.gif" alt=""></a>
                                                <div class="course-cat">
                                                        <span>LANGUAGE</span>
                                                </div>
                                        </div>
                                        <div class="course-info">
                                                <!--<div class="date"><i class="fa fa-clock-o"></i> 22 Mar 2018</div>-->
                                                <p><b>Boost your English or Arabic language skills in just 3 weeks with our 30-hour Express Courses. The interactive course will allow you to quickly achieve fluency, focusing on vocabulary and grammar for everyday life.....<br></b></p>
                                                <!--<h4 class="cource-price">$100<span>/month</span></h4>-->
                                        </div>
                                </div>
                                <!-- course item -->
                                <div class="col-lg-4 col-md-6 course-item">
                                        <div class="course-thumb">
                                                <a href="excel-course.html"><img src="img/basiccmp.gif" alt=""></a>
                                                <div class="course-cat">
                                                        <span>BASIC COMPUTER COURSES</span>
                                                </div>
                                        </div>
                                        <div class="course-info">
                                                <!--<div class="date"><i class="fa fa-clock-o"></i> 22 Mar 2018</div>-->
                                                <p><b>we provide basic courses like Excel,MS Office,WordPress etc.Earning these courses is an investment in both your personal and professional life.....</b></p>
                                                <!--<h4 class="cource-price">$150<span>/month</span></h4>-->
                                        </div>
                                </div>
                                <!-- course item -->
                                <div class="col-lg-4 col-md-6 course-item">
                                        <div class="course-thumb">
                                                <a href="graphic-design.html"><img src="img/design.gif" alt=""></a>
                                                <div class="course-cat">
                                                        <span>DESIGN</span>
                                                </div>
                                        </div>
                                        <div class="course-info">
                                                <!--<div class="date"><i class="fa fa-clock-o"></i> 22 Mar 2018</div>-->
                                                <p><b>Learning how to design website,graphic design and interior Design etc....<br>The Ultimate Drawing Course<br> Beginner to Advanced</b></p>
                                                <!--<h4 class="cource-price">$180<span>/month</span></h4>-->
                                        </div>
                                </div>
                                <!-- course item -->
                                <div class="col-lg-4 col-md-6 course-item">
                                        <div class="course-thumb">
                                                <a href="revitarchi-course.html"><img src="img/autocad.gif" alt=""></a>
                                                <div class="course-cat">
                                                        <span>AUTOCAD</span>
                                                </div>
                                        </div>
                                        <div class="course-info">
                                                <!--<div class="date"><i class="fa fa-clock-o"></i> 22 Mar 2018</div>-->
                                                <p><b>These days, enginners and architects no longer draft their design by hand but use computer-aided design like defferent Revit Softwares...</b></p>
                                                <!--<h4 class="cource-price">$150<span>/month</span></h4>-->
                                        </div>
                                </div>
                                <!-- course item -->
                                <div class="col-lg-4 col-md-6 course-item">
                                        <div class="course-thumb">
                                                <a href="c++-course.html"><img src="img/prgimg.gif" alt=""></a>
                                                <div class="course-cat">
                                                        <span>PROGRAM</span>
                                                </div>
                                        </div>
                                        <div class="course-info">
                                                <!--<div class="date"><i class="fa fa-clock-o"></i> 22 Mar 2018</div>-->
                                                <p><b>Learning how to program will not only make you more employable but will also greatly increase your career....</b></p>
                                                <!--<h4 class="cource-price">$250<span>/month</span></h4>-->
                                        </div>
                                </div>
                                <!-- course item -->
                                <div class="col-lg-4 col-md-6 course-item">
                                        <div class="course-thumb">
                                                <a href="tally-course.html"><img src="img/accounting.gif" alt=""></a>
                                                <div class="course-cat">
                                                        <span>ACCOUNTING</span>
                                                </div>
                                        </div>
                                        <div class="course-info">
                                                <!--<div class="date"><i class="fa fa-clock-o"></i> 22 Mar 2018</div>-->
                                                <p><b>Accounting is,all at once, one of the oldest professions in history.Tally,Finantial Accounting ,QuickBooks etc. are most popular courses....</b></p>
                                                <!--<h4 class="cource-price">$150<span>/month</span></h4>-->
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <!-- Courses section end-->


        <!-- Fact section -->
        <section class="fact-section spad set-bg" data-setbg="img/fact-bg.jpg">
                <div class="container">
                        <div class="row">
                                <div class="col-sm-6 col-lg-3 fact">
                                        <div class="fact-icon">
                                                <i class="ti-crown"></i>
                                        </div>
                                        <div class="fact-text">
                                                <h2>25</h2>
                                                <p>YEARS</p>
                                        </div>
                                </div>
                                <div class="col-sm-6 col-lg-3 fact">
                                        <div class="fact-icon">
                                                <i class="ti-briefcase"></i>
                                        </div>
                                        <div class="fact-text">
                                                <h2>20</h2>
                                                <p>TEACHERS</p>
                                        </div>
                                </div>
                                <div class="col-sm-6 col-lg-3 fact">
                                        <div class="fact-icon">
                                                <i class="ti-user"></i>
                                        </div>
                                        <div class="fact-text">
                                                <h2>300</h2>
                                                <p>STUDENTS</p>
                                        </div>
                                </div>
                                <div class="col-sm-6 col-lg-3 fact">
                                        <div class="fact-icon">
                                                <i class="ti-pencil-alt"></i>
                                        </div>
                                        <div class="fact-text">
                                                <h2>200+</h2>
                                                <p>LESSONS</p>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <!-- Fact section end-->


        <!-- Event section -->
        <section class="event-section spad">
                <div class="container">
                        <div class="section-title text-center">
                                <h3>OUR EVENTS</h3>
                                <p>Our department  initiated a series of events</p>
                        </div>
                        <div class="row">
                                <div class="col-md-6 event-item">
                                        <div class="event-thumb">
                                                <img src="img/eventpic1.gif" alt="">
                                                <div class="event-date">
                                                        <span>24 Mar 2018</span>
                                                </div>
                                        </div>
                                        <div class="event-info">
                                                <h4>The dos and don'ts of writing a personal<br>statement for languages</h4>
                                                <p><i class="fa fa-calendar-o"></i> 08:00 AM - 10:00 AM <i class="fa fa-map-marker"></i> Center Building, Block A</p>
                                                <a href="" class="event-readmore">REGISTER <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                </div>
                                <div class="col-md-6 event-item">
                                        <div class="event-thumb">
                                                <img src="img/eventpic3.gif" alt="">
                                                <div class="event-date">
                                                        <span>22 Mar 2018</span>
                                                </div>
                                        </div>
                                        <div class="event-info">
                                                <h4>University interview tips:<br>confidence won't make up for flannel</h4>
                                                <p><i class="fa fa-calendar-o"></i> 08:00 AM - 10:00 AM <i class="fa fa-map-marker"></i> Center Building, Block A</p>
                                                <a href="" class="event-readmore">REGISTER <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <!-- Event section end -->


        <!-- Gallery section -->
        <div class="gallery-section">
                <div class="gallery">
                        <div class="grid-sizer"></div>
                        <div class="gallery-item gi-big set-bg" data-setbg="img/pic1.gif">
                                <a class="img-popup" href="img/pic1.gif"><i class="ti-plus"></i></a>
                        </div>
                        <div class="gallery-item set-bg" data-setbg="img/img2.jpg">
                                <a class="img-popup" href="img/ img2.jpg"><i class="ti-plus"></i></a>
                        </div>
                        <div class="gallery-item set-bg" data-setbg="img/gallery/3.jpg">
                                <a class="img-popup" href="img/gallery/3.jpg"><i class="ti-plus"></i></a>
                        </div>
                        <div class="gallery-item gi-long set-bg" data-setbg="img/img3.jpg">
                                <a class="img-popup" href="img/img3.jpg"><i class="ti-plus"></i></a>
                        </div>
                        <div class="gallery-item gi-big set-bg" data-setbg="img/gallery/8.jpg">
                                <a class="img-popup" href="img/gallery/8.jpg"><i class="ti-plus"></i></a>
                        </div>
                        <div class="gallery-item gi-long set-bg" data-setbg="img/pic2.gif">
                                <a class="img-popup" href="img/pic2.gif"><i class="ti-plus"></i></a>
                        </div>
                        <div class="gallery-item set-bg" data-setbg="img/pic5.gif">
                                <a class="img-popup" href="img/pic5.gif"><i class="ti-plus"></i></a>
                        </div>
                        <div class="gallery-item set-bg" data-setbg="img/pic3.gif">
                                <a class="img-popup" href="img/pic3.gif"><i class="ti-plus"></i></a>
                        </div>
                </div>
        </div>
        <!-- Gallery section -->


        <!-- Blog section -->
        <section class="blog-section spad">
                <div class="container">
                        <div class="section-title text-center">
                                <h3>LATEST NEWS</h3>
                                <p>Get latest breaking news & top stories today</p>
                        </div>
                        <div class="row">
                                <div class="col-xl-6">
                                        <div class="blog-item">
                                                <div class="blog-thumb set-bg" data-setbg="img/latest2.gif"></div>
                                                <div class="blog-content">
                                                        <h4>New Accounting course Peechtree and SAP(FICO) will start on March 2019</h4>
                                                        <!--<h4>AED 1500</h4>
                                                        <!--<div class="blog-meta">
                                                                <!--<span><i class="fa fa-calendar-o"></i><!-- 24 Mar 2018</span>
                                                                <span><i class="fa fa-user"></i> <!--Owen Wilso</span>
                                                        </div>-->
                                                        <br>
                                                        <div class="latest_price">AED 1500</div>
                                                        <p><!--Integer luctus diam ac scerisque consectetur. Vimus dot euismod neganeco lacus sit amet. Aenean interdus mid vitae sed accumsan...--></p>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-xl-6">
                                        <div class="blog-item">
                                                <div class="blog-thumb set-bg" data-setbg="img/latest3.gif"></div>
                                                <div class="blog-content">
                                                        <h4> Hindi Language course will start on next month...Join us and mould your career... </h4>
                                                        <!--<div class="blog-meta">
                                                                <span><i class="fa fa-calendar-o"></i><!-- 23 Mar 2018</span>
                                                                <span><i class="fa fa-user"></i> <!--Owen Wilson</span>
                                                        </div>-->
                                                         <br>
                                                        <div class="latest_price">AED 800</div>
                                                        <p><!--Integer luctus diam ac scerisque consectetur. Vimus dot euismod neganeco lacus sit amet. Aenean interdus mid vitae sed accumsan...--></p>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-xl-6">
                                        <div class="blog-item">
                                                <div class="blog-thumb set-bg" data-setbg="img/latest5.gif"></div>
                                                <div class="blog-content">
                                                        <h4>Digital Marketting Course will start on January 2019</h4>
                                                        <!--<div class="blog-meta">
                                                                <span><i class="fa fa-calendar-o"></i> <!--24 Mar 2018</span>
                                                                <span><i class="fa fa-user"></i><!-- Owen Wilson</span>
                                                        </div>-->
                                                        <br>
                                                        <div class="latest_price">AED 1800</div>
                                                        <p><!--Integer luctus diam ac scerisque consectetur. Vimus dot euismod neganeco lacus sit amet. Aenean interdus mid vitae sed accumsan...--></p>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-xl-6">
                                        <div class="blog-item">
                                                <div class="blog-thumb set-bg" data-setbg="img/blog/2.jpg"></div>
                                                <div class="blog-content">
                                                        <h4>Advance Excel Training new batch is starting very soon...</h4>
                                                        <!--<div class="blog-meta">
                                                                <span><i class="fa fa-calendar-o"></i><!-- 23 Mar 2018</span>
                                                                <span><i class="fa fa-user"></i> <!--Owen Wilson</span>
                                                        </div>-->
                                                        <br>
                                                        <div class="latest_price">AED 1100</div>
                                                        <p><!--Integer luctus diam ac scerisque consectetur. Vimus dot euismod neganeco lacus sit amet. Aenean interdus mid vitae sed accumsan...--></p>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <!-- Blog section -->


        <!-- Newsletter section -->
        <section class="newsletter-section">
                <div class="container">
                        <div class="row">
                                <div class="col-md-5 col-lg-7">
                                        <div class="section-title mb-md-0">
                                        <h3>NEWSLETTER</h3>
                                        <p>Subscribe and get the latest news and useful tips, advice and best offer.</p>
                                </div>
                                </div>
                                <div class="col-md-7 col-lg-5">
                                        <form class="newsletter">
                                                <input type="text" placeholder="Enter your email">
                                                <button class="site-btn">SUBSCRIBE</button>
                                        </form>
                                </div>
                        </div>
                </div>
        </section>
        <!-- Newsletter section end --> 


        <!-- Footer section -->
        <footer class="footer-section">
                <div class="container footer-top">
                        <div class="row">
                                <!-- widget -->
                                <!-- widget -->
                                <div class="col-sm-6 col-lg-3 footer-widget">
                                        
                                </div>
                                <!-- widget -->
                                <div class="col-sm-6 col-lg-3 footer-widget">
                                        
                                </div>
                                <!-- widget -->
                                <div class="col-sm-6 col-lg-3 footer-widget">
                                        
                                </div>
                                <!-- widget -->
                                <div class="col-sm-6 col-lg-3 footer-widget">
                                                <div class="footer_social_button">
                <br><a href="https://www.facebook.com/Emirates-Professional-Training-Institute-1259907777458914/?ref=aymt_homepage_panel"><img src="img/facebook.png" title="Facebook" alt="Facebook" /></a>
                <a href="#"><img src="img/flickr.png" title="Flickr" alt="Flickr" /></a>
                <a href="#"><img src="img/twitter.png" title="Twitter" alt="Twitter" /></a>
                <a href="#"><img src="img/youtube.png" title="Youtube" alt="Youtube" /></a>
                <a href="#"><img src="img/feed.png" title="RSS" alt="RSS" /></a>
                        </div>
                                        </div>
                                </div>
                </div>
                
                                <!-- widget -->
                                
                <!-- copyright -->
                <!--<div class="copyright">
                        <div class="container">-->
                                 <br><br><p align="center">Emirates professional Training Center<p><a href="emiratesprofessionalinstitute.com" target="_parent"></a>
                        
                        <div class="cleaner"></div>
        </div>
                
        <div class="cleaner"></div>
    </div> <!-- END of footer -->
</div>
</footer> <!-- END of footer wrapper -->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        
        <!-- Footer section end-->



        <!--====== Javascripts & Jquery ======-->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
        
</body>
</html>
