<!DOCTYPE html>
<html lang="en">
<head>
<title>Emirates Professional Training Institute,060 575 1699</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Unicat project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/course.css">
<link rel="stylesheet" type="text/css" href="styles/course_responsive.css">
<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css1/style.css">
        <link rel="stylesheet" href="css1/responsive.css">
</head>
<body>

<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a href="index.html" class="site-logo"><img src="img/templatemo_header.png" alt="" width="901" height="94"></a>
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<div class="header-info">
				<div class="hf-item">
					<i class="fa fa-clock-o"></i>
					<p><span>Working time:</span>Sunday - Thursday: 08 AM - 06 PM</p>
				</div>
				<div class="hf-item">
					<i class="fa fa-map-marker"></i>
					<p><span>Find us:</span>Emirates Professional Training Center,Meena Road, Sharjah</p>
				
				</div>
			</div>
		</div>
	</header>
	<!-- header section end-->


	<!-- Header section  -->
	<nav class="nav-section">
		<div class="container">
			<div class="nav-right">
				<!--<a href=""><i class="fa fa-search"></i></a>
				<a href=""><i class="fa fa-shopping-cart"></i></a>-->
			</div>
            <div class="row">
            <div class="col">
			<link rel="stylesheet" href="mbcsmbinsmenu0.css" type="text/css" />


<!-- Navigation menus created with the free version of Easy CSS Menu downloaded from www.easycssmenu.com
     You are free to use this menu code for personal, non-commercial use only. Any other use is a serious violation of copyright laws.
     You are required to retain this comment block in your website code in an unchanged fashion.
     The above limitations do not apply on menus created with the paid version of the software. -->
<div id="mbinsmenu0ebul_wrapper" style="max-width: 1170px;">
  <ul id="mbinsmenu0ebul_table" class="mbinsmenu0ebul_menulist css_menu">
  <li><div class="buttonbg" style="width: 100px;"><a href="index.html">HOME</a></div></li>
  <li><div class="buttonbg" style="width: 100px;" ><a href="about.html">ABOUT US</a></div></li>
  <li><div class="arrow buttonbg" style="width: 100px;"><a class="button_3">COURSES</a></div>
    <ul>
    <li class="first_item"><a class="with_arrow" title="">DESIGNING COURSE</a>
      <ul>
      <li class="first_item"><a href="graphic-design.html">GRAPHIC DESIGN</a></li>
      <li><a href="website-design.html">WEB DESIGN</a></li>
      <li class="last_item"><a href="interior-design.html">INTERIOR DESIGN</a></li>
      </ul></li>
    <li><a class="with_arrow" title="">BASIC COMPUTER COURSE</a>
      <ul>
      <li class="first_item"><a href="excel-course.html">MICROSOFT EXCEL</a></li>
      <li><a href="msoffice-course.html">MICROSOFT OFFICE</a></li>
      <li class="last_item"><a href="wordpress-course.html">WORDPRESS TRAINING</a></li>
      </ul></li>
    <li><a class="with_arrow" title="">LANGUAGE COURSE</a>
      <ul>
      <li class="first_item"><a href="spoken-english.html">SPOKEN-ENGLISH</a></li>
      <li><a href="spoken-arabic.html">SPOKEN-ARABIC</a></li>
      <li class="last_item"><a href="IELTS.html">IELTS</a></li>
      </ul></li>
    <li><a class="with_arrow" title="">AUTOCAD COURSE</a>
      <ul>
      <li class="first_item"><a href="revitarchi-course.html">REVIT ARCHITECTURE</a></li>
      <li><a href="revitmep-course.html">REVIT MEP</a></li>
      <li><a href="revitstruct-course.html">REVIT STRUCTURE</a></li>
      <li><a href="autocad2d-course.html">AUTOCAD 2D</a></li>
      <li class="last_item"><a href="autocad3d-course.html">AUTOCAD 3D</a></li>
      </ul></li>
    <li><a class="with_arrow" title="">PROGRAMMING LANGUAGE COURSES</a>
      <ul>
      <li class="first_item"><a href="c++-course.html">C++</a></li>
      <li><a href="php-course.html">PHP</a></li>
      <li><a href="java-course.html">JAVA</a></li>
      <li><a href="mysql-course.html">MYSQL</a></li>
      <li class="last_item"><a href="vbdotnet-course.html">VB.NET</a></li>
      </ul></li>
    <li class="last_item"><a class="with_arrow" title="">ACCOUNTING COURSES</a>
      <ul>
      <li class="first_item"><a href="tally-course.html">TALLY TRAINING</a></li>
      <li class="last_item"><a href="quickbook-course.html">QUICKBOOKS</a></li>
      </ul></li>
    </ul></li>
  <li><div class="buttonbg" style="width: 100px;"><a href="blog.html">EVENT</a></div></li>
  <li><div class="buttonbg" style="width: 100px;"><a href="contact.html">CONTACT</a></div></li>
  </ul>
</div>
<!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability, compatibility with very old web browsers
     and support for touch screen devices. -->
<script type="text/javascript" src="mbjsmbinsmenu0.js"></script>       
            </div>
            </div>
		</div>
	</nav>
	<!-- Header section end -->

		<!-- Header Search Panel -->
		<!--<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required>
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>

	<!-- Menu -->

	<!--<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="search">
			<form action="#" class="header_search_form menu_mm">
				<input type="search" class="search_input menu_mm" placeholder="Search" required>
				<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
					<i class="fa fa-search menu_mm" aria-hidden="true"></i>
				</button>
			</form>
		</div>
		<nav class="menu_nav">
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">Home</a></li>
				<li class="menu_mm"><a href="#">About</a></li>
				<li class="menu_mm"><a href="#">Courses</a></li>
				<li class="menu_mm"><a href="#">Blog</a></li>
				<li class="menu_mm"><a href="#">Page</a></li>
				<li class="menu_mm"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="breadcrumbs_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="breadcrumbs">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="course.html">Courses</a></li>
								<li> Autocad Course Details</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>			
	</div>

	<!-- Course -->

	<div class="course">
		<div class="container">
			<div class="row">

				<!-- Course -->
				<div class="col-lg-8">
					
					<div class="course_container">
						<div class="course_title"> REVIT MEP Training</div>
                        
						<div class="course_info d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">

							<!-- Course Info Item -->
							<div class="course_info_item">
								<div class="course_info_title"><a href="revitarchi-course.html">REVIT Architecture</a></div>
								<!--<div class="course_info_text">-->
							</div>

							<!-- Course Info Item -->
							<div class="course_info_item">
								<div class="course_info_title"><a href="revitmep-course.html">REVIT MEP</a></div>
								<!--<div class="rating_r rating_r_4"><i></i><i></i><i></i><i></i><i></i></div>-->
							</div>

							<!-- Course Info Item -->
							<div class="course_info_item">
								<div class="course_info_title"><a href="revitstruct-course.html">REVIT Structure </a></div>
								<!--<div class="course_info_text">-->
							</div>
                            <!-- Course Info Item -->
							<div class="course_info_item">
								<div class="course_info_title"><a href="autocad2d-course.html">AUTOCAD 2D</a></div>
								<!--<div class="rating_r rating_r_4"><i></i><i></i><i></i><i></i><i></i></div>-->
							</div>

							<!-- Course Info Item -->
							<div class="course_info_item">
								<div class="course_info_title"><a href="autocad3d-course.html">AUTOCAD 3D </a></div>
								<!--<div class="course_info_text">-->
							</div>

						</div>

						<!-- Course Image -->
						<div class="course_image"><img src="img/revitmep.gif" alt=""></div>

						<!-- Course Tabs -->
						<div class="course_tabs_container">
							<div class="tabs d-flex flex-row align-items-center justify-content-start">
								<div class="tab active">description</div>
								<!--<div class="tab">curriculum</div>-->
								<div class="tab">reviews</div>
							</div>
							<div class="tab_panels">

								<!-- Description -->
								<div class="tab_panel active">
									<div class="tab_panel_title">REVIT MEP Training</div>
									<div class="tab_panel_content">
										<div class="tab_panel_text">
											<p> Revit MEP training guides to design modeling essentials, piping systems, HVAC, fire protection systems or detailed electrical systems. Revit MEP has a specialized set of tools that will make you easily create complex models and apply critical tests and simulations.This course training will guide students and professionals to learn and implement the ideas of BIM and prompt the tools for parametric engineering design along with documentation using Revit MEP. We have effectively built the course training structure and you will wonder how easy to learn the course is. Several architectural, engineering and MEP organizations have created a concrete foundation in their business by making use of Revit software and we guarantee that our assistance will do the same to you. </p>... <a href="#">Read more...</a> </p>
										</div>
										
										<!--<div class="tab_panel_section">
											<div class="tab_panel_subtitle">What is the target audience?</div>
											<div class="tab_panel_text">
												<p>This course is intended for anyone interested in learning to master his or her own body.This course is aimed at beginners, so no previous experience with hand balancing skillts is necessary Aenean viverra tincidunt nibh, in imperdiet nunc. Suspendisse eu ante pretium, consectetur leo at, congue quam. Nullam hendrerit porta ante vitae tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
											</div>
										</div>-->
										<div class="tab_panel_faq">
											<div class="tab_panel_title">FAQ</div>

											<!-- Accordions -->
											<div class="accordions">
												
												<div class="elements_accordions">

													<div class="accordion_container">
														<div class="accordion d-flex flex-row align-items-center"><div>Can I just enroll in a single course?</div></div>
														<div class="accordion_panel">
															<p>Yes. About 60 percent of all students attend part time.</p>
														</div>
													</div>

													<!--<div class="accordion_container">
														<div class="accordion d-flex flex-row align-items-center active"><div>I'm not interested in the entire Specialization?</div></div>
														<div class="accordion_panel">
															<p>Lorem ipsun gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a.</p>
														</div>
													</div>-->

													<div class="accordion_container">
														<div class="accordion d-flex flex-row align-items-center"><div>What is the refund policy?</div></div>
														<div class="accordion_panel">
															<p>Application fee is not refundable for any reason.</p>
														</div>
													</div>

													<div class="accordion_container">
														<div class="accordion d-flex flex-row align-items-center"><div>What background knowledge is necessary?</div></div>
														<div class="accordion_panel">
															<p> You should have experience and dexterity in AutoCAD, MEP design and the terminology. Only then you will understand this course easily and swiftly. Also, you will learn the concepts very quickly, and get new ideas when our skilled personnel are giving training.. </p>
														</div>
													</div>

													<div class="accordion_container">
														<div class="accordion d-flex flex-row align-items-center"><div>Do i need to take the courses in a specific order?</div></div>
														<div class="accordion_panel">
															<p>You will be familiar with the ideas and benefits of BIM.You will understand the fundamental concepts and features of Autodesk Revit MEP.  </p>
														</div>
													</div>

												</div>

											</div>
										</div>
									</div>
								</div>
								<!-- Curriculum -->
								

								<!-- Reviews -->
								<div class="tab_panel tab_panel_3">
									<div class="tab_panel_title">Course Review</div>

									<!-- Rating -->
									<div class="review_rating_container">
										<div class="review_rating">
											<div class="review_rating_num">4.7</div>
											<div class="review_rating_stars">
												<div class="rating_r rating_r_4"><i></i><i></i><i></i><i></i><i></i></div>
											</div>
											<div class="review_rating_text">(27 Ratings)</div>
										</div>
										<div class="review_rating_bars">
											<ul>
												<li><span>5 Star</span><div class="review_rating_bar"><div style="width:93%;"></div></div></li>
												<li><span>4 Star</span><div class="review_rating_bar"><div style="width:87%;"></div></div></li>
												<li><span>3 Star</span><div class="review_rating_bar"><div style="width:40%;"></div></div></li>
												<li><span>2 Star</span><div class="review_rating_bar"><div style="width:8%;"></div></div></li>
												<li><span>1 Star</span><div class="review_rating_bar"><div style="width:5%;"></div></div></li>
											</ul>
										</div>
									</div>
									
									<!-- Comments -->
									<div class="comments_container">
										<ul class="comments_list">
											<li>
												<div class="comment_item d-flex flex-row align-items-start jutify-content-start">
													<div class="comment_image"><div><img src="img/cmtpic1.gif" alt=""></div></div>
													<div class="comment_content">
														<div class="comment_title_container d-flex flex-row align-items-center justify-content-start">
															<div class="comment_author"><a href="#">Lisa Thomas</a></div>
															<div class="comment_rating"><div class="rating_r rating_r_4"><i></i><i></i><i></i><i></i><i></i></div></div>
															<div class="comment_time ml-auto">1 day ago</div>
														</div>
														<div class="comment_text">
															<p>Never say goodbye till the end comes!

.</p>
														</div>
														<div class="comment_extras d-flex flex-row align-items-center justify-content-start">
															<div class="comment_extra comment_likes"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i><span>15</span></a></div>
															<div class="comment_extra comment_reply"><a href="#"><i class="fa fa-reply" aria-hidden="true"></i><span>Reply</span></a></div>
														</div>
													</div>
												</div>
												<ul>
													<li>
														<div class="comment_item d-flex flex-row align-items-start jutify-content-start">
															<div class="comment_image"><div><img src="img/cmtpic2.gif" alt=""></div></div>
															<div class="comment_content">
																<div class="comment_title_container d-flex flex-row align-items-center justify-content-start">
																	<div class="comment_author"><a href="#">Tinu simon</a></div>
																	<div class="comment_rating"><div class="rating_r rating_r_4"><i></i><i></i><i></i><i></i><i></i></div></div>
																	<div class="comment_time ml-auto">1 day ago</div>
																</div>
																<div class="comment_text">
																	<p>This course was tough but it was taught well. The instructors were very knowledgeable and helpful. They were always available to students that needed extra help. Overall, it was a great experience. .</p>
																</div>
																<div class="comment_extras d-flex flex-row align-items-center justify-content-start">
																	<div class="comment_extra comment_likes"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i><span>15</span></a></div>
																	<div class="comment_extra comment_reply"><a href="#"><i class="fa fa-reply" aria-hidden="true"></i><span>Reply</span></a></div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li>
												<div class="comment_item d-flex flex-row align-items-start jutify-content-start">
													<div class="comment_image"><div><img src="img/cmtpic3.gif" alt=""></div></div>
													<div class="comment_content">
														<div class="comment_title_container d-flex flex-row align-items-center justify-content-start">
															<div class="comment_author"><a href="#">Hima sharma</a></div>
															<div class="comment_rating"><div class="rating_r rating_r_4"><i></i><i></i><i></i><i></i><i></i></div></div>
															<div class="comment_time ml-auto">1 day ago</div>
														</div>
														<div class="comment_text">
															<p>I will reconmend the Emirates institute to everyone.</p>
														</div>
														<div class="comment_extras d-flex flex-row align-items-center justify-content-start">
															<div class="comment_extra comment_likes"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i><span>15</span></a></div>
															<div class="comment_extra comment_reply"><a href="#"><i class="fa fa-reply" aria-hidden="true"></i><span>Reply</span></a></div>
														</div>
													</div>
												</div>
											</li>
										</ul>
										<div class="comment-form-warp">
								<h4 class="comment-title">Leave Your Comment</h4>
								<form class="comment-form">
									<div class="row">
										<div class="col-sm-6">
											<input type="text" placeholder="Your Name">
										</div>
										<div class="col-sm-6">
											<input type="email" placeholder="Your Email">
										</div>
										<div class="col-sm-12">
											<textarea placeholder="Your Message"></textarea>
											<button class="site-btn">SEND COMMENT</button>
										</div>
									</div>
								</form>
							</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>

				<!-- Course Sidebar -->
				<div class="col-lg-4">
					<div class="sidebar">

						<!-- Feature -->
						<div class="sidebar_section">
							<div class="sidebar_section_title">Course Feature</div>
							<div class="sidebar_feature">
								<!--<div class="course_price">AED 1200</div>

								<!-- Features -->
								<div class="feature_list">

									<!-- Feature -->
									

									<!-- Feature -->
									<div class="feature d-flex flex-row align-items-center justify-content-start">
										<div class="feature_title"><i class="fa fa-users" aria-hidden="true"></i><span>Trainer's Name:</span></div>
										<div class="feature_text ml-auto">George Mathews</div>
									</div>

									<!-- Feature -->
									<div class="feature d-flex flex-row align-items-center justify-content-start">
										<div class="feature_title"><i class="fa fa-question-circle-o" aria-hidden="true"></i><span>Course Fee:</span></div>
										<div class="feature_text ml-auto">1400 AED</div>
									</div>

									<!-- Feature -->
									<div class="feature d-flex flex-row align-items-center justify-content-start">
										<div class="feature_title"><i class="fa fa-list-alt" aria-hidden="true"></i><span>Available Seats:</span></div>
										<div class="feature_text ml-auto">5</div>
									</div>

									<!-- Feature -->
									<div class="feature d-flex flex-row align-items-center justify-content-start">
										<div class="feature_title"><i class="fa fa-clock-o" aria-hidden="true"></i><span>Schedule:</span></div>
										<div class="feature_text ml-auto">10.00 am to 12.00 pm</div>
									</div>

        						
        						
        						
								</div>
							</div>
						</div>
                        
                        
                        
                           <a class="main_btn" href="enroll-course.html">Enroll the Course</a> 
                           
						<!-- Feature -->
                        <br>
                        <br>
						<!--<div class="sidebar_section">
                        <br>
                        <br>
							<div class="sidebar_section_title">Teacher</div>
							<div class="sidebar_teacher">
								<div class="teacher_title_container d-flex flex-row align-items-center justify-content-start">
									<div class="teacher_image"><img src="images/teacher.jpg" alt=""></div>
									<div class="teacher_title">
										<div class="teacher_name"><a href="#">Jacke Masito</a></div>
										<div class="teacher_position">Marketing & Management</div>
									</div>
								</div>
								<div class="teacher_meta_container">
									<!-- Teacher Rating -->
									<!--<div class="teacher_meta d-flex flex-row align-items-center justify-content-start">
										<div class="teacher_meta_title">Average Rating:</div>
										<div class="teacher_meta_text ml-auto"><span>4.7</span><i class="fa fa-star" aria-hidden="true"></i></div>
									</div>
									<!-- Teacher Review -->
									<!--<div class="teacher_meta d-flex flex-row align-items-center justify-content-start">
										<div class="teacher_meta_title">Review:</div>
										<div class="teacher_meta_text ml-auto"><span>12k</span><i class="fa fa-comment" aria-hidden="true"></i></div>
									</div>
									<!-- Teacher Quizzes -->
									<!--<div class="teacher_meta d-flex flex-row align-items-center justify-content-start">
										<div class="teacher_meta_title">Quizzes:</div>
										<div class="teacher_meta_text ml-auto"><span>600</span><i class="fa fa-user" aria-hidden="true"></i></div>
									</div>
								</div>
								<div class="teacher_info">
									<p>Hi! I am Masion, I’m a marketing & management  eros pulvinar velit laoreet, sit amet egestas erat dignissim. Sed quis rutrum tellus, sit amet viverra felis. Cras sagittis sem sit amet urna feugiat rutrum nam nulla ipsum.</p>
								</div>
							</div>
						</div>-->

						<!-- Latest Course -->
                        <br>
                        <br>
						<div class="sidebar_section">
                        <br>
                        <br>
							<div class="sidebar_section_title">Latest Courses</div>
							<div class="sidebar_latest">

								<!-- Latest Course -->
								<div class="latest d-flex flex-row align-items-start justify-content-start">
									<div class="latest_image"><div><img src="img/blog/recent-post/2.jpg" alt=""></div></div>
									<div class="latest_content">
										<div class="latest_title">New Accounting course Peechtree and SAP(FICO) will start on March 2019</div>
										<div class="latest_price">AED 1500</div>
									</div>
								</div>

								<!-- Latest Course -->
								<div class="latest d-flex flex-row align-items-start justify-content-start">
									<div class="latest_image"><div><img src="img/blog/recent-post/3.jpg" alt=""></div></div>
									<div class="latest_content">
										<div class="latest_title">Hindi Language course will start on next month...Join us ...</div>
										<div class="latest_price">AED 800</div>
									</div>
								</div>

								<!-- Latest Course -->
								<div class="latest d-flex flex-row align-items-start justify-content-start">
									<div class="latest_image"><div><img src="img/blog/recent-post/5.jpg" alt=""></div></div>
									<div class="latest_content">
										<div class="latest_title">Digital Marketting Course will start on January 2019</div>
										<div class="latest_price">AED 1800</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Newsletter -->

	<!--<div class="newsletter">
		<div class="newsletter_background" style="background-image:url(images/newsletter_background.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="newsletter_container d-flex flex-lg-row flex-column align-items-center justify-content-start">

						<!-- Newsletter Content -->
						<!--<div class="newsletter_content text-lg-left text-center">
							<div class="newsletter_title">sign up for news and offers</div>
							<div class="newsletter_subtitle">Subcribe to lastest smartphones news & great deals we offer</div>
						</div>

						<!-- Newsletter Form -->
						<!--<div class="newsletter_form_container ml-lg-auto">
							<form action="#" id="newsletter_form" class="newsletter_form d-flex flex-row align-items-center justify-content-center">
								<input type="email" class="newsletter_input" placeholder="Your Email" required>
								<button type="submit" class="newsletter_button">subscribe</button>
							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<section class="newsletter-section">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-lg-7">
					<div class="section-title mb-md-0">
					<h3>NEWSLETTER</h3>
					<p>Subscribe and get the latest news and useful tips, advice and best offer.</p>
				</div>
				</div>
				<div class="col-md-7 col-lg-5">
					<form class="newsletter">
						<input type="text" placeholder="Enter your email">
						<button class="site-btn">SUBSCRIBE</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter section end -->	


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container footer-top">
			<div class="row">
				<!-- widget -->
				<!-- widget -->
				<div class="col-sm-6 col-lg-3 footer-widget">
					
				</div>
				<!-- widget -->
				<div class="col-sm-6 col-lg-3 footer-widget">
					
				</div>
				<!-- widget -->
				<div class="col-sm-6 col-lg-3 footer-widget">
					
				</div>
				<!-- widget -->
				<div class="col-sm-6 col-lg-3 footer-widget">
						<div class="footer_social_button">
                <br><a href="https://www.facebook.com/Emirates-Professional-Training-Institute-1259907777458914/?ref=aymt_homepage_panel"><img src="img/facebook.png" title="Facebook" alt="Facebook" /></a>
                <a href="#"><img src="img/flickr.png" title="Flickr" alt="Flickr" /></a>
                <a href="#"><img src="img/twitter.png" title="Twitter" alt="Twitter" /></a>
                <a href="#"><img src="img/youtube.png" title="Youtube" alt="Youtube" /></a>
                <a href="#"><img src="img/feed.png" title="RSS" alt="RSS" /></a>
			</div>
					</div>
				</div>
                </div>
                
				<!-- widget -->
				
		<!-- copyright -->
		<!--<div class="copyright">
			<div class="container">-->
				 <br><br><p align="center">Emirates professional Training Center<p><a href="emiratesprofessionalinstitute.com" target="_parent"></a>
			
			<div class="cleaner"></div>
        </div>
		
        <div class="cleaner"></div>
    </div> <!-- END of footer -->
</div>
</footer> <!-- END of footer wrapper -->
</div>

<script src="js1/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js1/course.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>