<!DOCTYPE html>
<html lang="en">
<head>
	<title>Emirates Professional Training Institute,060 575 1699</title>
	<meta charset="UTF-8">
	<meta name="description" content="Unica University Template">
	<meta name="keywords" content="event, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a href="index.html" class="site-logo"><img src="img/templatemo_header.png" alt="" width="901" height="94"></a>
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<div class="header-info">
				<div class="hf-item">
					<i class="fa fa-clock-o"></i>
					<p><span>Working time:</span>Sunday - Thursday: 08 AM - 06 PM</p>
				</div>
				<div class="hf-item">
					<i class="fa fa-map-marker"></i>
					<p><span>Find us:</span>Emirates Professional Training Center,Meena Road, Sharjah</p>
				</div>
			</div>
		</div>
	</header>
	<!-- header section end-->


	<!-- Header section  -->
	<nav class="nav-section">
		<div class="container">
			<div class="nav-right">
				<a href=""><i class="fa fa-search"></i></a>
				<a href=""><i class="fa fa-shopping-cart"></i></a>
			</div>
			<link rel="stylesheet" href="mbcsmbinsmenu0.css" type="text/css" />


<!-- Navigation menus created with the free version of Easy CSS Menu downloaded from www.easycssmenu.com
     You are free to use this menu code for personal, non-commercial use only. Any other use is a serious violation of copyright laws.
     You are required to retain this comment block in your website code in an unchanged fashion.
     The above limitations do not apply on menus created with the paid version of the software. -->
<div id="mbinsmenu0ebul_wrapper" style="max-width: 1170px;">
  <ul id="mbinsmenu0ebul_table" class="mbinsmenu0ebul_menulist css_menu">
  <li><div class="buttonbg" style="width: 100px;"><a href="index.html">HOME</a></div></li>
  <li><div class="buttonbg" style="width: 100px;" ><a href="about.html">ABOUT US</a></div></li>
  <li><div class="arrow buttonbg" style="width: 100px;"><a class="button_3">COURSES</a></div>
    <ul>
    <li class="first_item"><a class="with_arrow" title="">DESIGNING COURSE</a>
      <ul>
      <li class="first_item"><a href="graphic-design.html">GRAPHIC DESIGN</a></li>
      <li><a href="website-design.html">WEB DESIGN</a></li>
      <li class="last_item"><a href="interior-design.html">INTERIOR DESIGN</a></li>
      </ul></li>
    <li><a class="with_arrow" title="">BASIC COMPUTER COURSE</a>
      <ul>
      <li class="first_item"><a href="excel-course.html">MICROSOFT EXCEL</a></li>
      <li><a href="msoffice-course.html">MICROSOFT OFFICE</a></li>
      <li class="last_item"><a href="wordpress-course.html">WORDPRESS TRAINING</a></li>
      </ul></li>
    <li><a class="with_arrow" title="">LANGUAGE COURSE</a>
      <ul>
      <li class="first_item"><a href="spoken-english.html">SPOKEN-ENGLISH</a></li>
      <li><a href="spoken-arabic.html">SPOKEN-ARABIC</a></li>
      <li class="last_item"><a href="IELTS.html">IELTS</a></li>
      </ul></li>
    <li><a class="with_arrow" title="">AUTOCAD COURSE</a>
      <ul>
      <li class="first_item"><a href="revitarchi-course.html">REVIT ARCHITECTURE</a></li>
      <li><a href="revitmep-course.html">REVIT MEP</a></li>
      <li><a href="revitstruct-course.html">REVIT STRUCTURE</a></li>
      <li><a href="autocad2d-course.html">AUTOCAD 2D</a></li>
      <li class="last_item"><a href="autocad3d-course.html">AUTOCAD 3D</a></li>
      </ul></li>
    <li><a class="with_arrow" title="">PROGRAMMING LANGUAGE COURSES</a>
      <ul>
      <li class="first_item"><a href="c++-course.html">C++</a></li>
      <li><a href="php-course.html">PHP</a></li>
      <li><a href="java-course.html">JAVA</a></li>
      <li><a href="mysql-course.html">MYSQL</a></li>
      <li class="last_item"><a href="vbdotnet-course.html">VB.NET</a></li>
      </ul></li>
    <li class="last_item"><a class="with_arrow" title="">ACCOUNTING COURSES</a>
      <ul>
      <li class="first_item"><a href="tally-course.html">TALLY TRAINING</a></li>
      <li class="last_item"><a href="quickbook-course.html">QUICKBOOKS</a></li>
      </ul></li>
    </ul></li>
  <li><div class="buttonbg" style="width: 100px;"><a href="blog.html">EVENT</a></div></li>
  <li><div class="buttonbg" style="width: 100px;"><a href="contact.html">CONTACT</a></div></li>
  </ul>
</div>
<!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability, compatibility with very old web browsers
     and support for touch screen devices. -->
<script type="text/javascript" src="mbjsmbinsmenu0.js"></script>       
		</div>
	</nav>
	<!-- Header section end -->


	<!-- Breadcrumb section -->
	<div class="site-breadcrumb">
		<div class="container">
			<a href="index.html"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i>
			<span>Event Details</span>
		</div>
	</div>
	<!-- Breadcrumb section end -->


	<!-- Blog page section  -->
	<section class="blog-page-section spad pt-0">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="post-item post-details">
						<img src="img/blog/1.jpg" class="post-thumb-full" alt="">
						<div class="post-content">
							<h3><a href="single-blog.html"><!--Parents who try to be their children’s best friends--></a></h3>
							<div class="post-meta">
								<span><i class="fa fa-calendar-o"></i><!-- 23 Mar 201-->8</span>
								<span><i class="fa fa-user"></i> <!--Cathrine Zeta--></span>
							</div>
							<p><!--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel urna eget lectus molestie rhoncus sed in nunc. Vestibulum tincidunt facilisis ligula sed viverra. Duis porttitor sapien maximus, volutpat massa malesuada. Curabitur orci est, ut molestie eget orci, tincidunt dictum felis. Cras ante nunc, pharetra eu rutrum aliquet, egestas eget ex. Suspendisse potenti. Quisque asvitae eros efficitur lacus viverra molestie at ut mi. Quisque id mollis nibh..-->.</p>
							<p> <!--Fusce imperdiet, eros non fringilla auctor, dolor leo blandit magna, in pretium erat elit id neque. Nulla sagittis consequat arcu euscura dignissim. Donec ultricies id ante vel blandit. Integer sit amet erat tincidunt, dictum orci non, tincidunt nisi. Crasania nisl eu aliquet pharetra. Duis finibus pulvinar tellus, sed convallis lectus faucibus vitae. Fusce rhoncus placerat magna, nec fermentum ex tristique eu. Donec aliquet purus lectus, ut finibus augue porta ac. Nullam ultricies tempus libero.--></p>
							<blockquote><!--“There is no end to education. It is not that you read a book, pass an examination, and finish with education. The whole of life, from the moment you are born to the moment you die.”--></blockquote>
							<p><!--Proin ac neque quis ex malesuada feugiat sed at ligula. Donec efficitur nisl tortor, eget auctor ex lobortis id. Duis cursus turpis nec venenatis dapibus. Nunc eget rhoncus purus, a semper orci. Mauris blandit non arcu malesuada aliquam. Fusce iaculis augue ut neque sollicitudin, quis interdum enim consectetur. Nullam ut facilisis erat, eget viverra sem. Nulla lobortis tempor magna in maximus. Fusce nec ante et nunc elementum rutrum ut in odio. Quisque cursus sit amet massa in mollis suspendisse ut ipsum a orci scelerisque tincidunt. Curabitur pellentesque lobortis ligula, in scelerisque felis volutpat nec.--></p>
							<p><!--Aenean et enim aliquet, rutrum ante auctor, euismod urna. Phasellus ac erat faucibus, laoreet massa id, sagittis orci. In placerat pharetra lectus vitae gravida. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus massa massa, porttitor eget consectetur sed, vulputate ac velit. Integer ullamcorper ante ex. Quisque vitae eleifend elit. Vestibulum mi lectus, euismod in nunc, posuere eleifend sapien. In commodo euismod lectus quis porttitor.--></p>
							<div class="tag"><i class="fa fa-tag"></i> <!--EDUCATION, MARKETING--></div>
						</div>
						<div class="post-author">
							<!--<div class="pa-thumb set-bg" data-setbg="img/blog/author.jpg"></div>-->
							<div class="pa-content">
								<h4><!--Written by Owen Wilson--></h4>
								<p><!--Mauris lectus justo, tempor ac auctor at, congue id erat. Pellentesque et massa odio. Fusce vel fermentum tortor, nec gravida ligula. Vivamus at malesuada tortor, in posuere ex. Phasellus pretium turpis non ipsum vestibulum, a finibus quam rhoncus.--></p>
							</div>
						</div>
						<!--<div class="comment-warp">
							<h4 class="comment-title"><!--3 Comments</h4>
							<ul class="comment-list">
								<li>
									<!--<div class="comment">
										<!--<div class="comment-avator set-bg" data-setbg="img/blog/comment/1.jpg"></div>
										<div class="comment-content">
											<span class="c-date"><!--24 Mar 2018</span>
											<h5>Kelly Richardson</h5>
											<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
											<a href="" class="c-btn">Like</a>
											<a href="" class="c-btn">Reply</a>
										</div>
									</div>
									<ul class="replay-comment-list">
										<li>
											<div class="comment">
												<div class="comment-avator set-bg" data-setbg="img/blog/comment/2.jpg"></div>
												<div class="comment-content">
													<span class="c-date">24 Mar 2018</span>
													<h5>Gordon Browns</h5>
													<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.</p>
													<a href="" class="c-btn">Like</a>
													<a href="" class="c-btn">Reply</a>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li>
									<div class="comment">
										<div class="comment-avator set-bg" data-setbg="img/blog/comment/3.jpg"></div>
										<div class="comment-content">
											<span class="c-date">24 Mar 2018</span>
											<h5>Scott Langton</h5>
											<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
											<a href="" class="c-btn">Like</a>
											<a href="" class="c-btn">Reply</a>
										</div>
									</div>
								</li>
							</ul>
							<div class="comment-form-warp">
								<h4 class="comment-title">Leave Your Comment</h4>
								<form class="comment-form">
									<div class="row">
										<div class="col-sm-6">
											<input type="text" placeholder="Your Name">
										</div>
										<div class="col-sm-6">
											<input type="email" placeholder="Your Email">
										</div>
										<div class="col-sm-12">
											<textarea placeholder="Your Message"></textarea>
											<button class="site-btn">SEND COMMENT</button>
										</div>
									</div>
								</form>
							</div>
						</div>-->
					</div>
				</div>
				<!-- sidebar -->
				<div class="col-sm-8 col-md-5 col-lg-4 col-xl-3 offset-xl-1 offset-0 pl-xl-0 sidebar">
					<!-- widget -->
					<div class="widget">
						<form class="search-widget">
							<input type="text" placeholder="Search...">
							<button><i class="ti-search"></i></button>
						</form>
					</div>
					<!-- widget -->
					<div class="widget">
						
						<h5 class="widget-title">Recent News</h5>
						<div class="recent-post-widget">
							<!-- recent post -->
							
							<!-- recent post -->
							<div class="rp-item">
								<div class="rp-thumb set-bg" data-setbg="img/blog/recent-post/2.jpg"></div>
								<div class="rp-content">
									<h6>New Accounting course Peechtree and SAP(FICO) will start on March 2019</h6>
									<p><i class="fa fa-clock-o"></i> 24 Mar 2018</p>
								</div>
							</div>
							<!-- recent post -->
							<div class="rp-item">
								<div class="rp-thumb set-bg" data-setbg="img/blog/recent-post/3.jpg"></div>
								<div class="rp-content">
									<h6>Hindi Language course will start on next month...Join us ...</h6>
									<p><i class="fa fa-clock-o"></i> 24 Mar 2018</p>
								</div>
							</div>
							<!-- recent post -->
							<div class="rp-item">
								<div class="rp-thumb set-bg" data-setbg="img/blog/2.jpg"></div>
								<div class="rp-content">
									<h6>Advance Excel Training new batch is starting very soon...</h6>
									<p><i class="fa fa-clock-o"></i> 24 Mar 2018</p>
								</div>
							</div>
							<!-- recent post -->
							<div class="rp-item">
								<div class="rp-thumb set-bg" data-setbg="img/blog/recent-post/5.jpg"></div>
								<div class="rp-content">
									<h6>Digital Marketting Course will start on January 2019</h6>
									<p><i class="fa fa-clock-o"></i> 24 Mar 2018</p>
								</div>
							</div>
							<!-- recent post -->
							<div class="rp-item">
								<div class="rp-thumb set-bg" data-setbg="img/blog/recent-post/6.jpg"></div>
								<div class="rp-content">
									<h6>Join any package course and Get AED 500/- Discount...offer valid till 28 December..</h6>
									<p><i class="fa fa-clock-o"></i> 24 Mar 2018</p>
								</div>
							</div>
						</div>
					</div>
					<!-- widget -->
					<!--<div class="widget">
						<h4 class="widget-title">Tags</h4>
						<div class="tags">
							<a href="#">DEVELOPMENT</a>
							<a href="#">BUSINESS</a>
							<a href="#">PROJECTS</a>
							<a href="#">GOOGLE ADWORDS</a>
							<a href="#">SQL DATABASE</a>
							<a href="#">MARKETING</a>
							<a href="#">DESIGN</a>
						</div>
					</div>
					<!-- widget -->
					<!--<div class="widget">
						<h4 class="widget-title">Categories</h4>
						<ul>
							<li><a href="">Business</a></li>
							<li><a href="">Design</a></li>
							<li><a href="">Management</a></li>
							<li><a href="">Marketing Plans</a></li>
							<li><a href="">Construction</a></li>
							<li><a href="">Honored</a></li>
							<li><a href="">Program development</a></li>
							<li><a href="">My SQL database</a></li>
							<li><a href="">Google Adwords</a></li>
							<li><a href="">Education</a></li>
						</ul>
					</div>
					<!-- widget -->
					<!--<div class="widget">
						<img src="img/ad.jpg" alt="">
					</div>-->
				</div>
			</div>
		</div>
	</section>
	<!-- Blog page section end -->


	<!-- Newsletter section -->
	<section class="newsletter-section">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-lg-7">
					<div class="section-title mb-md-0">
					<h3>NEWSLETTER</h3>
					<p>Subscribe and get the latest news and useful tips, advice and best offer.</p>
				</div>
				</div>
				<div class="col-md-7 col-lg-5">
					<form class="newsletter">
						<input type="text" placeholder="Enter your email">
						<button class="site-btn">SUBSCRIBE</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter section end -->	


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container footer-top">
			<div class="row">
				<!-- widget -->
				<div class="col-sm-6 col-lg-3 footer-widget">
					
				</div>
				<!-- widget -->
				<div class="col-sm-6 col-lg-3 footer-widget">
					
				</div>
				<!-- widget -->
				<div class="col-sm-6 col-lg-3 footer-widget">
					
				</div>
				<!-- widget -->
				<div class="col-sm-6 col-lg-3 footer-widget">
					
                    <div class="footer_social_button">
                <br><a href="https://www.facebook.com/Emirates-Professional-Training-Institute-1259907777458914/?ref=aymt_homepage_panel"><img src="img/facebook.png" title="Facebook" alt="Facebook" /></a>
                <a href="#"><img src="img/flickr.png" title="Flickr" alt="Flickr" /></a>
                <a href="#"><img src="img/twitter.png" title="Twitter" alt="Twitter" /></a>
                <a href="#"><img src="img/youtube.png" title="Youtube" alt="Youtube" /></a>
                <a href="#"><img src="img/feed.png" title="RSS" alt="RSS" /></a>
			</div>
				</div>
			</div>
		</div>
		<!-- copyright -->
		 <br><br><p align="center">Emirates professional Training Center<p><a href="emiratesprofessionalinstitute.com" target="_parent"></a>
			
			<div class="cleaner"></div>
        </div>
		
        <div class="cleaner"></div>
    </div> <!-- END of footer -->
	</footer>
	<!-- Footer section end-->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>